<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BingeEating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="P101" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-D2-BgD" customClass="BETextfield" customModule="BingeEating" customModuleProvider="target">
                                <rect key="frame" x="87" y="223" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7D0-bR-CLx"/>
                                    <constraint firstAttribute="width" constant="200" id="C5C-8N-cHn"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-Xf-elN" customClass="BETextfield" customModule="BingeEating" customModuleProvider="target">
                                <rect key="frame" x="87" y="282" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XdM-kv-ajs"/>
                                    <constraint firstAttribute="height" constant="42" id="acm-P6-bz3"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-0i-EHz">
                                <rect key="frame" x="119" y="338" width="136" height="41"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Oyz-H5-MYZ"/>
                                    <constraint firstAttribute="width" constant="136" id="foM-6t-5zW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women Health Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-le-sfC">
                                <rect key="frame" x="57" y="129" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DYV-LL-1sF"/>
                                    <constraint firstAttribute="height" constant="60" id="qtl-vp-2id"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mhy-Xf-elN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Emi-T4-tmw"/>
                            <constraint firstItem="lH0-0i-EHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q86-qW-2yR"/>
                            <constraint firstItem="xSL-D2-BgD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="cOo-wy-N41"/>
                            <constraint firstItem="Mhy-Xf-elN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="cdN-3a-kYr"/>
                            <constraint firstItem="xSL-D2-BgD" firstAttribute="top" secondItem="b1F-le-sfC" secondAttribute="bottom" constant="34" id="n44-CN-DDa"/>
                            <constraint firstItem="xSL-D2-BgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvD-FP-z9O"/>
                            <constraint firstItem="b1F-le-sfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8M-4o-K11"/>
                            <constraint firstItem="lH0-0i-EHz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25" id="tlE-OI-mX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="lH0-0i-EHz" id="bA0-cE-kEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mw8-3e-AVr">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="nv9-pw-zvR" customClass="HomeViewController" customModule="BingeEating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayr-5d-e6p"/>
                        <viewControllerLayoutGuide type="bottom" id="M81-A1-6Ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4U-BV-FHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emily" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-cZ-Czx">
                                <rect key="frame" x="84" y="85" width="206" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="08z-gq-av8"/>
                                    <constraint firstAttribute="width" constant="206" id="Afe-qF-wBx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-kc-pzp">
                                <rect key="frame" x="44" y="256" width="286" height="150"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Bkb-Hr-kDH"/>
                                    <constraint firstAttribute="height" constant="150" id="kv7-pL-mlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-13-hdl">
                                <rect key="frame" x="309" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bFb-dh-g7H"/>
                                    <constraint firstAttribute="width" constant="50" id="n2u-Do-r8F"/>
                                </constraints>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" image="Add">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M81-A1-6Ww" firstAttribute="top" secondItem="vcM-13-hdl" secondAttribute="bottom" constant="8" id="6tv-n8-qdE"/>
                            <constraint firstItem="vcM-13-hdl" firstAttribute="trailing" secondItem="R4U-BV-FHE" secondAttribute="trailingMargin" id="9v7-C7-A5g"/>
                            <constraint firstItem="UkZ-cZ-Czx" firstAttribute="centerX" secondItem="R4U-BV-FHE" secondAttribute="centerX" id="MKC-Hq-kAy"/>
                            <constraint firstItem="WPG-kc-pzp" firstAttribute="centerX" secondItem="R4U-BV-FHE" secondAttribute="centerX" id="aHM-Ft-yj8"/>
                            <constraint firstItem="WPG-kc-pzp" firstAttribute="top" secondItem="UkZ-cZ-Czx" secondAttribute="bottom" constant="35" id="d46-J1-lRx"/>
                            <constraint firstItem="UkZ-cZ-Czx" firstAttribute="centerY" secondItem="R4U-BV-FHE" secondAttribute="centerY" constant="-180" id="dUs-6v-Yzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="UkZ-cZ-Czx" id="cop-c9-B2c"/>
                        <outlet property="messageLabel" destination="WPG-kc-pzp" id="ktn-7s-u7G"/>
                        <outlet property="quickLog" destination="vcM-13-hdl" id="dAW-tH-ACx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwR-jy-r0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="884.70764617691157"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="zVA-MA-vxL">
            <objects>
                <viewController storyboardIdentifier="ProgressView" id="2Br-Kz-rmb" customClass="ProgressViewController" customModule="BingeEating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NST-x9-y02"/>
                        <viewControllerLayoutGuide type="bottom" id="HTD-WY-msa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPq-U4-XbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-az-U8b">
                                <rect key="frame" x="139" y="461" width="97" height="45"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.32549019610000002" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="53t-Uh-LZi"/>
                                    <constraint firstAttribute="width" constant="97" id="5jD-Mw-NYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep going, you are at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-PE-TEV">
                                <rect key="frame" x="88" y="165" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tfr-2H-R3h"/>
                                    <constraint firstAttribute="width" constant="200" id="zvs-Zc-wUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-ex-Raa" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="47" y="221" width="280" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SrV-ex-Raa" secondAttribute="height" multiplier="5:4" id="jtx-Hf-ZTf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueFontName" value="Helvetica Neue"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.17478498170000001" green="0.1893146033" blue="0.31724759619999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.54901960780000003" green="0.32549019610000002" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.30441042820000003" green="0.3179775916" blue="0.64399417280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="th"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SrV-ex-Raa" firstAttribute="centerX" secondItem="TPq-U4-XbH" secondAttribute="centerX" id="8OZ-Sb-9Vt"/>
                            <constraint firstItem="LrX-PE-TEV" firstAttribute="centerX" secondItem="TPq-U4-XbH" secondAttribute="centerX" id="XpT-Pl-gln"/>
                            <constraint firstItem="SrV-ex-Raa" firstAttribute="top" secondItem="LrX-PE-TEV" secondAttribute="bottom" constant="35" id="YNY-nH-8Rt"/>
                            <constraint firstItem="Kxm-az-U8b" firstAttribute="centerX" secondItem="TPq-U4-XbH" secondAttribute="centerX" id="iRf-Ki-RDT"/>
                            <constraint firstItem="SrV-ex-Raa" firstAttribute="centerY" secondItem="TPq-U4-XbH" secondAttribute="centerY" id="je2-jq-ZWp"/>
                            <constraint firstItem="Kxm-az-U8b" firstAttribute="top" secondItem="SrV-ex-Raa" secondAttribute="bottom" constant="16" id="pU0-En-oLy"/>
                            <constraint firstItem="Kxm-az-U8b" firstAttribute="centerY" secondItem="TPq-U4-XbH" secondAttribute="centerY" constant="150" id="tFS-mJ-5Kj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="SrV-ex-Raa" id="dJ0-Jt-KQB"/>
                        <outlet property="stepLabel" destination="Kxm-az-U8b" id="exT-iO-oc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHq-si-GId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="884.70764617691157"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="BJI-JC-cuj">
            <objects>
                <viewController storyboardIdentifier="NotesView" id="gbz-8M-KMX" customClass="NotesViewController" customModule="BingeEating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tch-Zg-o09"/>
                        <viewControllerLayoutGuide type="bottom" id="mQz-J1-26N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIt-vR-vAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-3P-u38">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yNj-3P-u38" secondAttribute="trailing" id="0RP-NU-npI"/>
                            <constraint firstItem="yNj-3P-u38" firstAttribute="top" secondItem="iIt-vR-vAq" secondAttribute="top" id="2h0-bR-7xn"/>
                            <constraint firstItem="mQz-J1-26N" firstAttribute="top" secondItem="yNj-3P-u38" secondAttribute="bottom" id="4pv-Zc-g4W"/>
                            <constraint firstItem="yNj-3P-u38" firstAttribute="leading" secondItem="iIt-vR-vAq" secondAttribute="leading" id="NKQ-5O-Ep2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTableView" destination="yNj-3P-u38" id="TTP-Zu-0s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE8-dr-Zrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="884.70764617691157"/>
        </scene>
        <!--Log Item Table View Controller-->
        <scene sceneID="rfs-XY-8T1">
            <objects>
                <tableViewController storyboardIdentifier="LogItemVC" id="0NY-Ov-wmw" customClass="LogItemTableViewController" customModule="BingeEating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="igO-2K-qeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="150" id="yoE-3A-gnl" customClass="PickerTableViewCell" customModule="BingeEating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoE-3A-gnl" id="eHj-jY-JcI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El8-AX-MdB">
                                            <rect key="frame" x="8" y="18" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="SJZ-tL-yiY"/>
                                                <constraint firstAttribute="width" constant="120" id="VKf-UP-qwp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.17798477564102555" green="0.17798477564102555" blue="0.17798477564102555" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-f2-46Z">
                                            <rect key="frame" x="239" y="18" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="86V-bF-ahH"/>
                                                <constraint firstAttribute="height" constant="25" id="lWv-r0-Ob4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-iG-WPh">
                                            <rect key="frame" x="88" y="53" width="200" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="LhV-xk-WAX"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="El8-AX-MdB" firstAttribute="leading" secondItem="eHj-jY-JcI" secondAttribute="leadingMargin" id="0rt-Xr-fcO"/>
                                        <constraint firstItem="vTe-f2-46Z" firstAttribute="top" secondItem="eHj-jY-JcI" secondAttribute="topMargin" constant="10" id="8lh-SQ-AQR"/>
                                        <constraint firstItem="El8-AX-MdB" firstAttribute="top" secondItem="eHj-jY-JcI" secondAttribute="topMargin" constant="10" id="Lfo-a3-trV"/>
                                        <constraint firstItem="8qF-iG-WPh" firstAttribute="top" secondItem="El8-AX-MdB" secondAttribute="bottom" constant="10" id="Mbb-80-JHy"/>
                                        <constraint firstItem="vTe-f2-46Z" firstAttribute="trailing" secondItem="eHj-jY-JcI" secondAttribute="trailingMargin" constant="-8" id="XJl-i4-pLu"/>
                                        <constraint firstItem="8qF-iG-WPh" firstAttribute="centerX" secondItem="eHj-jY-JcI" secondAttribute="centerX" id="fY2-Ov-cjT"/>
                                        <constraint firstAttribute="bottom" secondItem="8qF-iG-WPh" secondAttribute="bottom" id="g5t-HJ-9hJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="El8-AX-MdB" id="tT8-45-fJL"/>
                                    <outlet property="cellValueLabel" destination="vTe-f2-46Z" id="c23-dc-hl1"/>
                                    <outlet property="picker" destination="8qF-iG-WPh" id="sTV-66-WeY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FieldCell" rowHeight="65" id="rii-8K-JEX" customClass="FieldTableViewCell" customModule="BingeEating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rii-8K-JEX" id="PMr-bH-cYb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-Ie-kuH">
                                            <rect key="frame" x="8" y="8" width="160" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="cHa-RH-PeZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.17798477560000001" green="0.17798477560000001" blue="0.17798477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Here" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-Nl-jdV">
                                            <rect key="frame" x="176" y="17" width="146" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qGo-y3-x4S"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-5p-uhx">
                                            <rect key="frame" x="337" y="18" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="24j-WA-U3W"/>
                                                <constraint firstAttribute="height" constant="30" id="j2y-cs-bMK"/>
                                            </constraints>
                                            <state key="normal" image="attach"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zRa-5p-uhx" firstAttribute="centerY" secondItem="PMr-bH-cYb" secondAttribute="centerY" id="5FM-0L-e9W"/>
                                        <constraint firstItem="4Od-Ie-kuH" firstAttribute="leading" secondItem="PMr-bH-cYb" secondAttribute="leadingMargin" id="5Xg-hb-PWc"/>
                                        <constraint firstItem="4Od-Ie-kuH" firstAttribute="bottom" secondItem="PMr-bH-cYb" secondAttribute="bottomMargin" id="8Rw-KT-rNd"/>
                                        <constraint firstItem="Wwj-Nl-jdV" firstAttribute="centerY" secondItem="PMr-bH-cYb" secondAttribute="centerY" id="BnU-Ih-g0G"/>
                                        <constraint firstItem="4Od-Ie-kuH" firstAttribute="centerY" secondItem="PMr-bH-cYb" secondAttribute="centerY" id="KNS-vP-QF5"/>
                                        <constraint firstItem="4Od-Ie-kuH" firstAttribute="top" secondItem="PMr-bH-cYb" secondAttribute="topMargin" id="S7f-WY-ifg"/>
                                        <constraint firstItem="Wwj-Nl-jdV" firstAttribute="trailing" secondItem="PMr-bH-cYb" secondAttribute="trailingMargin" constant="-45" id="dRN-M1-qSq"/>
                                        <constraint firstItem="Wwj-Nl-jdV" firstAttribute="leading" secondItem="4Od-Ie-kuH" secondAttribute="trailing" constant="8" id="dsb-Pd-YsO"/>
                                        <constraint firstItem="zRa-5p-uhx" firstAttribute="trailing" secondItem="PMr-bH-cYb" secondAttribute="trailingMargin" id="nzL-wR-HIG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="attachButton" destination="zRa-5p-uhx" id="crU-Tf-Qih"/>
                                    <outlet property="cellField" destination="Wwj-Nl-jdV" id="Afd-QS-4yX"/>
                                    <outlet property="cellLabel" destination="4Od-Ie-kuH" id="a5L-nY-vGL"/>
                                    <outlet property="fieldTrailingConstraint" destination="dRN-M1-qSq" id="PPE-50-e1v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoolCell" rowHeight="65" id="Aai-yS-IMq" customClass="BoolTableViewCell" customModule="BingeEating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aai-yS-IMq" id="Be1-rq-QPU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you Binge?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-Li-9Kz">
                                            <rect key="frame" x="8" y="8" width="231" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.17798477560000001" green="0.17798477560000001" blue="0.17798477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-5O-Zca">
                                            <rect key="frame" x="247" y="10" width="45" height="45"/>
                                            <color key="backgroundColor" red="0.13725490196078433" green="0.15686274509803921" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Mbl-J8-GIP"/>
                                                <constraint firstAttribute="height" constant="45" id="tpx-uS-RQA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Yes">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-JF-dP3">
                                            <rect key="frame" x="312" y="10" width="45" height="45"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.15686274510000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="8XQ-p1-Kya"/>
                                                <constraint firstAttribute="height" constant="45" id="Li1-zj-pdX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="No">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Erd-5O-Zca" firstAttribute="centerY" secondItem="Be1-rq-QPU" secondAttribute="centerY" id="HrW-7w-RTJ"/>
                                        <constraint firstItem="Erd-5O-Zca" firstAttribute="leading" secondItem="6OV-Li-9Kz" secondAttribute="trailing" constant="8" id="Rvd-7f-kpa"/>
                                        <constraint firstItem="6OV-Li-9Kz" firstAttribute="centerY" secondItem="Be1-rq-QPU" secondAttribute="centerY" id="SUi-QU-l7v"/>
                                        <constraint firstItem="6OV-Li-9Kz" firstAttribute="bottom" secondItem="Be1-rq-QPU" secondAttribute="bottomMargin" id="Wr7-Dn-YpJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gtY-JF-dP3" secondAttribute="trailing" constant="10" id="Yn5-im-xjf"/>
                                        <constraint firstItem="6OV-Li-9Kz" firstAttribute="leading" secondItem="Be1-rq-QPU" secondAttribute="leadingMargin" id="Zow-L3-ijD"/>
                                        <constraint firstItem="6OV-Li-9Kz" firstAttribute="top" secondItem="Be1-rq-QPU" secondAttribute="topMargin" id="jgs-nH-I8s"/>
                                        <constraint firstItem="gtY-JF-dP3" firstAttribute="leading" secondItem="Erd-5O-Zca" secondAttribute="trailing" constant="20" id="kUN-sD-cxO"/>
                                        <constraint firstItem="gtY-JF-dP3" firstAttribute="centerY" secondItem="Be1-rq-QPU" secondAttribute="centerY" id="wsa-y7-HEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="noButton" destination="gtY-JF-dP3" id="tbe-XD-ukG"/>
                                    <outlet property="questionLabel" destination="6OV-Li-9Kz" id="4kH-Cx-gTL"/>
                                    <outlet property="yesButton" destination="Erd-5O-Zca" id="xCh-fZ-xoK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AreaCell" rowHeight="150" id="tXT-kf-6Ft" customClass="AreaTableViewCell" customModule="BingeEating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="335.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXT-kf-6Ft" id="sW9-zR-EF5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feelings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-1j-R2k">
                                            <rect key="frame" x="8" y="8" width="359" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="XYE-0G-2n0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.17798477560000001" green="0.17798477560000001" blue="0.17798477560000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du5-mQ-Nkz" customClass="BECommonField" customModule="BingeEating" customModuleProvider="target">
                                            <rect key="frame" x="8" y="52" width="359" height="90"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WaB-1j-R2k" firstAttribute="leading" secondItem="sW9-zR-EF5" secondAttribute="leadingMargin" id="Pog-nP-tZz"/>
                                        <constraint firstItem="WaB-1j-R2k" firstAttribute="trailing" secondItem="sW9-zR-EF5" secondAttribute="trailingMargin" id="YNa-Zz-Pkv"/>
                                        <constraint firstItem="WaB-1j-R2k" firstAttribute="top" secondItem="sW9-zR-EF5" secondAttribute="topMargin" id="bGn-1Q-3Gs"/>
                                        <constraint firstItem="du5-mQ-Nkz" firstAttribute="leading" secondItem="sW9-zR-EF5" secondAttribute="leadingMargin" id="bRG-K9-GCH"/>
                                        <constraint firstItem="du5-mQ-Nkz" firstAttribute="top" secondItem="WaB-1j-R2k" secondAttribute="bottom" id="iAL-XU-deC"/>
                                        <constraint firstItem="du5-mQ-Nkz" firstAttribute="bottom" secondItem="sW9-zR-EF5" secondAttribute="bottomMargin" id="m3g-ls-bh3"/>
                                        <constraint firstItem="du5-mQ-Nkz" firstAttribute="trailing" secondItem="sW9-zR-EF5" secondAttribute="trailingMargin" id="moo-im-0nJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellFieldArea" destination="du5-mQ-Nkz" id="A90-6O-N3N"/>
                                    <outlet property="cellLabel" destination="WaB-1j-R2k" id="vty-GP-TgE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0NY-Ov-wmw" id="gdF-hM-Aaf"/>
                            <outlet property="delegate" destination="0NY-Ov-wmw" id="7a0-5r-sMB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYo-Gt-nqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="136.28185907046478"/>
        </scene>
        <!--Appoinments Table View Controller-->
        <scene sceneID="GtA-OD-DwH">
            <objects>
                <tableViewController storyboardIdentifier="AppointmentView" id="9Z0-qP-l82" customClass="AppoinmentsTableViewController" customModule="BingeEating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4A-1U-n2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentCell" rowHeight="75" id="wKP-ip-0g0" customClass="AppointmentTableCell" customModule="BingeEating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKP-ip-0g0" id="plA-Qc-hfN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-07-i1G">
                                            <rect key="frame" x="8" y="20" width="150" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="0o1-7m-YKa"/>
                                                <constraint firstAttribute="height" constant="35" id="uAh-3b-m6d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/12/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-6a-CX1">
                                            <rect key="frame" x="179" y="25" width="180" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Do9-Bc-7X0"/>
                                                <constraint firstAttribute="width" constant="180" id="Jqb-lS-fwM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v6w-07-i1G" firstAttribute="centerY" secondItem="plA-Qc-hfN" secondAttribute="centerY" id="G4O-BQ-kJZ"/>
                                        <constraint firstItem="v6w-07-i1G" firstAttribute="leading" secondItem="plA-Qc-hfN" secondAttribute="leadingMargin" id="P4e-TC-GBP"/>
                                        <constraint firstItem="cQV-6a-CX1" firstAttribute="centerY" secondItem="plA-Qc-hfN" secondAttribute="centerY" id="Rs3-Fp-FRe"/>
                                        <constraint firstItem="cQV-6a-CX1" firstAttribute="trailing" secondItem="plA-Qc-hfN" secondAttribute="trailingMargin" constant="-8" id="w8u-hM-OoY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="cQV-6a-CX1" id="0MD-tn-KnC"/>
                                    <outlet property="timeLabel" destination="v6w-07-i1G" id="bkX-o8-Vhz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Z0-qP-l82" id="ooa-CU-9D4"/>
                            <outlet property="delegate" destination="9Z0-qP-l82" id="7dC-Iz-Or0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYJ-5y-tQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="75" height="75"/>
        <image name="attach" width="37" height="37"/>
        <image name="emily" width="400" height="300"/>
    </resources>
</document>
